#!/usr/bin/env bash

apps_dir=${HOME}/apps
src_dir=${HOME}/src

export PATH=${HOME}/bin:${PATH}
export JAVA_HOME=/usr/lib/jvm/default-java
export SHUNIT2_HOME=${apps_dir}/shunit2
export DATA_LOGS=${HOME}/data/logs
export ACCUMULO_SRC=${src_dir}/accumulo
export DATAWAVE_SRC=${src_dir}/datawave
export MICROSERVICE_SRC=${src_dir}/datawave-microservices-root
export MICROSERVICE_LOGS=${DATA_LOGS}/microservices
export FLUO_UNO_SRC=${src_dir}/fluo-uno
export ZOOKEEPER_SRC=${src_dir}/zookeeper
